<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARKDOWNS - LAB03</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <h1>Archivos Markdown</h1>
    <ul id="file-list"></ul>

    <h2>Crear nuevo archivo Markdown</h2>
  <form id="create-form">
    <label for="filename">Nombre del archivo:</label>
    <input type="text" id="filename" name="filename" required>
    <br>
    <label for="content">Contenido:</label>
    <textarea id="content" name="content" rows="5" required></textarea>
    <br>
    <input type="submit" value="Crear">
  </form>
    
    <script src="code.js"></script>
</body>
</html>